.dlg-row {
  .Grid;
  .Grid--center;
  .mb1;
}

.dlg-col1 {
  .Grid-cell;
  padding-right: 10rem;
}

.dlg-col2 {
  .Grid-cell;
}

.dlg-field-container {
  .Grid;
  .Grid--center;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dlg-field-base {
  font-size: medium;
  .pb1;
}

.dlg-field-name {
  .Grid-cell;
  min-width: 8rem;
  .overflow-ellipsis;
  .dlg-field-base;
  white-space: normal;
}
.dlg-field-value {
  .Grid-cell;
  min-width: 8rem;
  .overflow-ellipsis;
  .dlg-field-base;
  font-weight: bold;
}

#animal-dlg-birthday-datepicker-input {
  width: 0px;
  opacity: 0;
}

.dlg-field-value-overflow {
  .dlg-field-value;
  overflow: visible;
}
