#page-wrapper {
  padding: 0;
  margin: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-between;

//  background: lightgoldenrodyellow;
}

#my-navbar-wrapper, #banner, #footer {
  flex: 0 0 auto;
}

#my-navbar {
  background: lightgoldenrodyellow !important;
}

///////////////////////////////////
// Banner

#banner {
  border-bottom: none;
  margin-top: -20px;
}

.banner-img {
  width: 10rem;
  height: 10rem;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

// Banner
///////////////////////////////////

#page-content {
  flex: 1 0 400px;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#animal-table-top-bar, #animal-table-bottom-bar {
  flex: 0 0 auto;
}

#animal-table-top-bar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
}

#animal-page-title {
  flex: 1 1 75%;
}

#animal-search-sect {
  flex: 1 1 25%;
}

#animal-table {
  flex: 1 0 300px;
  min-height: 300px;
}


///////////////////////////////////////////////////////////
// ui-grid loading indicator

.grid-msg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.grid-msg-overlay .msg {
  opacity: 1;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 30rem;
  height: 5rem;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #555;
  text-align: center;
  font-size: 24px;
  display: table;
}

.grid-msg-overlay .msg span {
  display: table-cell;
  vertical-align: middle;
}

// ui-grid loading indicator
///////////////////////////////////////////////////////////
